{
  "name": "pucchinglgl",
  "version": "1.0.0",
  "private": true,
  "main": "build/main.js",
  "repository": "git@github.com:kou029w/pucchinglgl.git",
  "author": "Kohei Watanabe <kou029w@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/bun": "1.0.10",
    "@tsconfig/strictest": "2.0.8",
    "@types/bun": "1.3.14",
    "tone": "15.1.22"
  },
  "scripts": {
    "dev": "bun index.html",
    "build": "bun build index.html --outdir dist --minify"
  }
}
